{
  "name": "dark",
  "version": "0.0.1",
  "description": "Map of APD data",
  "main": "dark.js",
  "scripts": {
    "test": "test"  
  },
  "author": "ctmoses",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.1.1"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bunyan-pretty-colors": "^0.1.7",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
